#Valores de la conexión a AWS
AWS_REGION            = "us-east-1"
AWS_ACCESS_KEY_ID     = "XXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#Valor del  nombre de igw
nombre-igw = "igw-vpcbootcamp"
#Valor del bloque direcciones de la VPC
cidr-vpc = "193.168.0.0/16"
#Nombre del grupo de seguridad publico
nombre-sg-public = "sgpublic"
#Nombre del grupo de seguridad privado
nombre-sg-private = "sgprivate"
#Nombre del bicket S3
bucket-logs-alb = "bucket-lba-logs-app"
#Nimbre del balanceador de aplicaciones
lba-app-bootcamp = "alb-app-bootcamp"
#Nombre de la instancia MySQL
nombre-bd-mysql = "mysqldbapp"
#Nombre del usuario de base de datos de MySQL
username-bd = "adminapp"
#Contraseña del usuario de la base de datos MySQL
password-bd = "adminapp"
#Valor del token del EFS de información persistente para las instancias EC2
efs-token-name = "efs-app"
